<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Demo1ThemeActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?attr/theme_main_color"
        android:gravity="center"
        android:text="这是一个文本"
        android:textColor="?attr/theme_sub_color" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/theme_main_bg" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onChangeTheme"
        android:text="reCreate换肤" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onChangeTheme2"
        android:text="无闪烁换肤" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onAddView"
        android:text="动态添加，文字颜色与上面一致" />

    <LinearLayout
        android:id="@+id/ll_add_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />
</LinearLayout>